<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<!-- Botão -->
	<style>

	.botao3d	{
			display: block;
			border-color: #999 #000 #000 #999;

			border: 1px solid;
			width: 600px;
			padding: 40px;
			text-align: center;
			border-radius: 6px;

			background: #ffb729; 
			color: #000;

			font-family: Verdana;
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			}
	 
	.botao3d:hover	{
			position: relative;
			top: 1px;
			left: 1px;
			border-color: #000 #999 #999 #000; 

			background: #ffc552;
			}
	</style><!-- End Botão -->
		<!-- Texto -->
<style type="text/css">
p {
font-family: Verdana;
margin-right: 5%;
margin-left: 5%;  
margin-top:40px;
font-size:22px;
line-height: 1.6;
}
</style> <!-- End Texto -->

<style type="text/css">
t {
display: block;
font-family: Verdana;
margin-right: 5%;
margin-left: 5%;  
margin-top:40px;
font-size:45px;
line-height: 1.4;
}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>

<t><strong>EXCLUSIVO: Ex catador de latinha revela aplicativo polêmico criado por brasileiro que fez sucesso na internet</strong></t>
<br>
<img src="https://apploto.github.io/catador/pf-2ebdc7b1.jpeg" alt="img1">



<p>Carlos era um jovem como qualquer outro do interior de São Paulo, até que um dia sua vida mudou completamente.</p>              
                    
<p><strong>Desde os 15 anos</strong> se viu obrigado a ajudar seus pais a trazer o sustento pra dentro de casa. Caminhava em média 25km por dia e catava milhares de latinhas todos os meses para ajudar na receita dos seus pais.</p>

<p>Aos 19 anos conseguiu seu primeiro emprego de carteira, mas a felicidade durou pouco, meses depois acabou ficando desempregado e voltou a fazer reciclagem…</p>

<p>Foram 17 anos de muito sofrimento e muito trabalho até que um dia tudo mudou!</p>

<p>No dia <strong>15 de abril de 2020</strong> Carlos conheceu o famoso Joaquim Costa, deu um passo de fé e 15 dias depois acabou com uma <strong>quantia considerável nas mãos:</strong></p>

<p>“Tudo aconteceu muito rápido, um dia assisti um vídeo do Joaquim no Facebook da minha esposa onde ele apresentava seu sistema online. Era um aplicativo de celular para acertar <strong>14pts semanalmente…</strong> eu duvidei no ínicio, mas depois de <strong>3 dias sem dormir</strong> pensando na proposta eu tomei a decisão de começar.”</p>

<p>E deu certo?</p>

<p>“No primeiro jogo eu <strong>fiquei com medo</strong> e não segui as dicas do Joaquim, acabei não ganhando. No segundo jogo, segui <strong>100% as dicas</strong> do cara e pra minha surpresa fiz <strong>14 pts logo de cara!</strong> Tipo, minha ficha demorou cair.</p></div>

<br>
<center><a href="http://teste.com" class="botao3d" />ACESSAR APLICATIVO</a></center>
<br>	
<br>

<p>Depois disso foram 14pts toda semana, consegui ir embora da favela com minha esposa e meus filhos graças a Deus.”</p>
<p>15 dias após começar a usar o <strong>aplicativo polêmico</strong>, Carlos conta que havia juntado o equivalente a <strong>6 meses de trabalho como catador de latinha.</strong></p>
<p><strong>Depois de muitos anos de casado</strong> presenteou a esposa com flores e roupas novas. Além de poder comprar uma belíssima TV e alguns brinquedos para as crianças.</p>
<p>Carlos alega que: “apesar de hoje as coisas terem mudado do dia pra noite, serei sempre grato à profissão de catador, ainda pego as latinhas sempre que vejo sendo jogadas… nunca terei vergonha de quem eu sou.”</p>
<br>
<img src="https://apploto.github.io/catador/pf-178e2fa0.jpg" alt="img2">
	</body>
</html>
